html{
    scroll-behavior: auto;
    display: block;
}

/* General styling */
body {
    font-family: 'open sans', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background-color: #5b82a8;
    color: white;
}

.navbar nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Mission Section */
.mission {
    background-image: url('bannerimage.jpg');
    background-position: center;
    max-width: 1000px;
    height: 450px;
    background-size: cover;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
}
.mission-content {
    text-align: center;
    background-color: white;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
}
.mission-content h3 {
    color: rgb(35, 37, 167);
    font-size: 24px;
}
/* Products Section */
.products {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.product-intro {
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}
p {
    text-align: center;
    margin: 0;
    padding-top: 0px;
    padding-bottom: 10px;
}

.product-list img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Team Section */
.team {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-intro p {
    text-align: center;
    margin: 0px 3rem;
    padding-top: 0px;
    padding-bottom: 10px;
}
.team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    width: 100%;
    height: auto;
}

.team-members img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.team-intro {
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}



/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
}

.contact a {
    color: #1abc9c;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}